# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
db.username=root
db.password=SQLserverPass

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

